BASECAMP_APPNAME="ProadInterface"
BASECAMP_CALLBACK="http://localhost:9988/basecamp/callback"
BASECAMP_CLIENT="XXX"
BASECAMP_EMAIL="XXX"
BASECAMP_EXPIRE="2019-12-05T23:36:00Z"
BASECAMP_ID="XXX"
BASECAMP_SECRET="XXX"
BASECAMP_TOKEN="XXX"
DEFAULT_DAYS="7"
PROAD_APIKEY="XXX"
